<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>160</y><w>300</w><h>100</h></coordinates><panel_attributes>Server
--
private Player[] _players
private ServerSocket _servsock
--
public Move takeTurn(int playernum)
private void sendMove(Move move)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>160</y><w>300</w><h>100</h></coordinates><panel_attributes>Client
--
private Player[] _players
private BlokusSocket _sock
--
public Move takeTurn(int playernum)
private void sendMove(Move move)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>260</x><y>80</y><w>249</w><h>80</h></coordinates><panel_attributes>NetworkComponent
--
public Move takeTurn(int playernum)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>310</y><w>250</w><h>100</h></coordinates><panel_attributes>BlokusSocket
--
public Move readMove()
public void writeMove(Move move)
public String readIP()
public void writeIP(String ip)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>BlokusMain</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>10</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>ServerSocket</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>240</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>330</y><w>190</w><h>160</h></coordinates><panel_attributes>NetworkPlayer
--
private String _ip, _name
private int _port
private Color _color
--
public Color getColor()
public String getName()
public Move getMove()
List&lt;Pieces&gt; getPieces()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>240</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>240</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>BlokusSocket</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>550</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>Socket</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>10</x><y>360</y><w>169</w><h>120</h></coordinates><panel_attributes>Player
--
Color getColor()
String getName()
Move getMove()
List&lt;Pieces&gt; getPieces()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>350</y><w>170</w><h>60</h></coordinates><panel_attributes/><additional_attributes>20;20;150;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>70</y><w>270</w><h>110</h></coordinates><panel_attributes/><additional_attributes>250;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>70</y><w>320</w><h>110</h></coordinates><panel_attributes/><additional_attributes>20;20;300;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>700</y><w>390</w><h>140</h></coordinates><panel_attributes>ChatServer
--
private int _localport
private ServerSocket _serverSocket
private List&lt;ChatClientHandler&gt; _clients
--
public void run()
public void broadcastMessage(String message)
public boolean removeClient(ChatClientHandler client)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>700</y><w>310</w><h>190</h></coordinates><panel_attributes>ChatClient
--
private Socket _socket
private String _username
private ChatClientWriteThread _writeThread
private ChatClientReadThread _readThread
private int _port
private String _addrName
private BlokusGUI _gui
--
public Socket createSocket()
public void sendMessage()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>BlokusGUI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>650</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>650</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;170;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>930</y><w>230</w><h>70</h></coordinates><panel_attributes>ChatClientReadThread
--
private BufferedReader _reader
--
public void run()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>650</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;110;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>930</y><w>320</w><h>90</h></coordinates><panel_attributes>ChatClientWriteThread
--
private PrintWriter _writer
--
public void run()
public void sendMessage(String message)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>870</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>870</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>ServerSocket</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>870</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>820</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>1040</y><w>100</w><h>30</h></coordinates><panel_attributes>Socket</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>910</y><w>240</w><h>190</h></coordinates><panel_attributes>ChatClientHandler
--
private ChatServer _server
private Socket _clientSocket
private PrintWriter _out
private BufferedReader _in
private String _username
--
public void send(String message)
public String getUsername()
public void signOff()
public void run()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>820</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Thread</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>ChatServer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>ChatClientHandler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>560</y><w>170</w><h>30</h></coordinates><panel_attributes>ChatClientWriteThread</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>560</y><w>170</w><h>30</h></coordinates><panel_attributes>ChatClientReadThread</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>510</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>510</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>510</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>510</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>240</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>240</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>80</x><y>80</y><w>100</w><h>100</h></coordinates><panel_attributes>Gameplay</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>10</x><y>500</y><w>100</w><h>100</h></coordinates><panel_attributes>Inheritance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>30</x><y>660</y><w>100</w><h>100</h></coordinates><panel_attributes>Chat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>HumanPlayer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>AIPlayer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>240</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>240</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>240</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>310</y><w>100</w><h>80</h></coordinates><panel_attributes/><additional_attributes>80;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>290</y><w>230</w><h>100</h></coordinates><panel_attributes/><additional_attributes>210;20;20;80</additional_attributes></element></umlet_diagram>